<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.27 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.08 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    <link name="camera_optical_link"></link>    

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>


    <gazebo reference="camera_link">
        <material>Gazebo/red</material>
            <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frameName>camera_optical_link</frameName>
                    <min_depth>0.1</min_depth>
                    <max_depth>100.0</max_depth>
                </plugin>
            </sensor>
  </gazebo>

</robot>
